# usermanagement

./: .classpath  .project  README.md  pom.xml
src/main/java/com/carma/usermanagement/common/: AbstractController.java  AbstractHibernateDao.java  DaoManager.java  GenericDao.java  ServiceManager.java
src/main/java/com/carma/usermanagement/controller/: UserBean.java  UserController.java
src/main/java/com/carma/usermanagement/dao/: UserDao.java  UserDaoHibernateImpl.java
src/main/java/com/carma/usermanagement/ejbservice/: UserService.java  UserServiceRemote.java
src/main/java/com/carma/usermanagement/model/: User.java
src/main/java/com/carma/usermanagement/util/: HibernateUtil.java
src/main/java/com/topcareer/usermanagement/common/: DaoManager.java  ServiceManager.java
src/main/java/com/topcareer/usermanagement/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/topcareer/usermanagement/ejbservice/: UserService.java  UserServiceRemote.java
src/main/java/com/topcareer/usermanagement/infrastructure/: RestInit.java
src/main/java/com/topcareer/usermanagement/model/: User.java
src/main/java/com/topcareer/usermanagement/util/: FileUtil.java  UserConstants.java  UserUtil.java
src/main/java/com/topcareer/usermanagement/ws/: UserResource.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hbm/com/carma/usermanagement/model/: User.hbm.xml
src/main/resources/snippet/: usersdata.txt
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/assets/css/: simple.css
